program UTS_pascal;
uses crt;

   Procedure Identitas;
   begin
   writeln('Nama : Yosep Bahtiar');
   writeln('Jurusan : Teknik Informatika');
   writeln('Fakultas : Teknologi Informasi');
   writeln('Ujian : Algoritma & Pemrograman II - UTS');
   writeln;
   end;

   Procedure Pembatas;
   begin
   writeln('---------------------------------------------------------------------------------------');
   end;

var
   ar : array[1..10] of integer {= (4,5,10,5,51,33,49,64,2,7)};
   a, b, c, i {,k}: integer;

Begin
ar[1]:=4;
ar[2]:=5;
ar[3]:=10;
ar[4]:=5;
ar[5]:=51;
ar[6]:=33;
ar[7]:=49;
ar[8]:=64;
ar[9]:=2;
ar[10]:=7;

identitas;
write('Isi Array : ');
for i := 1 to 10 do
   begin
   write(ar[i],' ');
   end;
writeln;

writeln;
writeln('------------------------------------Tabel Looping A------------------------------------');
a := -1;
for i := 1 to 10 do
   begin
   write(' Looping A ke : ',i,' | array i(',ar[i],') > array a(',ar[a],') '); //menampilkan looping
   if a = -1 then
      begin
      a := i;
      writeln('= Betul | nilai array yang dibawa a : ',ar[i]);
      end
   else
      if ar[i] > ar[a] then
         begin
         a := i;
         writeln('= Betul | nilai array yang dibawa a : ',ar[i]);
         end
      else
         writeln('= Salah | bandingkan dengan selanjutnya');
   end;
Pembatas;

writeln;
writeln('------------------------------------Tabel Looping B------------------------------------');
b := -1;
for i := 1 to 10 do
   begin
   write(' Looping B ke : ',i,' | i(',i,') <> a(',a,') | array i(',ar[i],') > array b(',ar[b],') ');
   if i <> a then
      begin
         if b = -1 then
            begin
            b := i;
            writeln('= Betul | nilai array yang dibawa b : ',ar[i],' ');
            end
         else
            if (ar[i] > ar[b]) then
               begin
               b := i;
               writeln('= Betul | nilai array yang dibawa b : ',ar[i]);
               end
            else
               writeln('= Salah | bandingkan dengan selanjutnya');
      end
   else
      writeln('Lewat, karena harusnya i(',i,') <> a(',a,')');
   end;
Pembatas;

writeln;
writeln('------------------------------------Tabel Looping C------------------------------------');
c := -1;
for i := 1 to 10 do
   begin
   write(' Looping C ke : ',i,' | i(',i,') <> a(',a,') dan i(',i,') <> b(',b,') | array i(',ar[i],') > array b(',ar[b],') ');
   if (i <> a) and (i <> b) then
      begin
         if c = -1 then
            begin
            c := i;
            writeln('= Betul | nilai array yang dibawa c : ',ar[i]);
            end
         else
            if ar[i] > ar[c] then
               begin
               c := i;
               writeln('= Betul | nilai array yang dibawa c : ',ar[i]);
               end
            else
               writeln('= Salah | bandingkan dengan selanjutnya');
      end
   else
      writeln('Lewat, karena harusnya i(',i,') <> a(',a,') dan i(',i,') <> b(',b,')');
   end;
Pembatas;

writeln;
writeln('Hasil disini adalah nilai yang dibawa paling akhir');
writeln('Tabel A di Array ke(',a,') yang bernilai : ',ar[a]);
writeln('Tabel B di Array ke(',b,') yang bernilai : ',ar[b]);
writeln('Tabel C di Array ke(',c,') yang bernilai : ',ar[c]);
readln;
End.